<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostComplainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Complain"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Complain Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:ems="10"
        android:hint="Complain Description"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="211dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Identity"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="64dp" />

</android.support.constraint.ConstraintLayout>